{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "none",
    "lib": ["es2019"],
    "outDir": "dist",
    "rootDir": "src/server",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["google-apps-script"]
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["src/sidebar/**/*"]
}
